<mxfile host="65bd71144e">
    <diagram id="QQs63BoRLsVjoyWR4fhj" name="Page-1">
        <mxGraphModel dx="2583" dy="2015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255); color: rgb(66, 66, 66);&quot;&gt;1. curl -fsSL &lt;/span&gt;&lt;a style=&quot;box-sizing: border-box; font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; text-decoration-line: none; background-color: rgb(255, 255, 255); outline: none; cursor: pointer; transition: color 0.3s; touch-action: manipulation; font-size: 14px; text-align: start; white-space-collapse: preserve; color: rgb(24, 144, 255);&quot; href=&quot;https://pgp.mongodb.com/server-7.0.asc&quot;&gt;https://pgp.mongodb.com/server-7.0.asc&lt;/a&gt;&lt;span style=&quot;font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255); color: rgb(66, 66, 66);&quot;&gt; | sudo gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg -&amp;gt; this cmd downloads the MongoDB&#39;s public GPG key, which in ASCII format, and then this &quot;gpg --dearmor &quot; Converts the ASCII key (.asc) into binary format (.gpg) and now this convert key is PERMANENTLY saved to the system keyrings directory(/usr/share/keyrings/), now because this is PERMANENTLY saved here, u don&#39;t have to run this cmd again and again&lt;br&gt;SO if u visit this link: - &lt;/span&gt;&lt;a style=&quot;box-sizing: border-box; font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; text-decoration-line: none; background-color: rgb(255, 255, 255); outline: none; cursor: pointer; transition: color 0.3s; touch-action: manipulation; font-size: 14px; text-align: start; white-space-collapse: preserve; color: rgb(24, 144, 255);&quot; href=&quot;https://pgp.mongodb.com/&quot;&gt;https://pgp.mongodb.com/&lt;/a&gt;&lt;span style=&quot;font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255); color: rgb(66, 66, 66);&quot;&gt; in browser u will see many  different GPG keys for different MongoDB versions/components in .asc and .pub format, so here .asc are for APT on debenian based destros , this is what we use and .pub are for RPM/YUM on RHEL, CentOS, Fedora. And version means different mongbdb repository versions have different key versions&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-40" width="760" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;2. echo &quot;deb [signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg] &lt;/span&gt;&lt;a style=&quot;box-sizing: border-box; font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; text-decoration-line: none; background-color: rgb(255, 255, 255); outline: none; cursor: pointer; transition: color 0.3s; touch-action: manipulation; font-size: 14px; text-align: start; white-space-collapse: preserve; color: rgb(24, 144, 255);&quot; href=&quot;https://repo.mongodb.org/apt/ubuntu&quot;&gt;https://repo.mongodb.org/apt/ubuntu&lt;/a&gt;&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt; jammy/mongodb-org/7.0 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list -&amp;gt;  this cmd just add the mongodb apt reposity url with the GPG key path to this path &quot;/etc/apt/sources.list.d/mongodb-org-7.0.list&#39;&lt;br&gt;IMP: - if visit this link: - &lt;/span&gt;&lt;a style=&quot;box-sizing: border-box; font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; text-decoration-line: none; background-color: rgb(255, 255, 255); outline: none; cursor: pointer; transition: color 0.3s; touch-action: manipulation; font-size: 14px; text-align: start; white-space-collapse: preserve; color: rgb(24, 144, 255);&quot; href=&quot;https://repo.mongodb.org/apt/ubuntu/dists/&quot;&gt;https://repo.mongodb.org/apt/ubuntu/dists/&lt;/a&gt;&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt; in browser, u  will see many Ubuntu version codenames (like bionic, focal, jammy, noble etc..) there are all separate package builds for each Ubuntu version release by mongodb. &lt;br&gt;SO here we are using jammy which was release for Ubuntu 22.04, and if u r using Ubuntu 24.04 then u can also download noble version instead of jammy. Now this will PERMENENTLY add the mongodb url to this /etc/apt/sources.list.d/mongodb-org-7.0.list file, thatswhy now u don&#39;t need to run this cmd again and again&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="330" width="850" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.227;exitY=0.975;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;3. sudo apt update: - this cmd will now downlaod the metadata(like package name, version, dependencies, file paths, maintainer, checksums, etc...) of all the urls that we have added in this directory &quot;/etc/apt/sources.list.d/&#39; with .list file . So incase of mongodb this url(&quot;&lt;/span&gt;&lt;a style=&quot;box-sizing: border-box; font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; text-decoration-line: none; background-color: rgb(255, 255, 255); outline: none; cursor: pointer; transition: color 0.3s; touch-action: manipulation; font-size: 14px; text-align: start; white-space-collapse: preserve; color: rgb(24, 144, 255) !important;&quot; href=&quot;https://repo.mongodb.org/apt/ubuntu&quot;&gt;https://repo.mongodb.org/apt/ubuntu&lt;/a&gt;&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt; jammy/mongodb-org/7.0 &quot;) contain all mongodb repository like mongodb-server, mongodb-shell, mongodb-tools etc.., now once all these repository meta data have been add into the apt repository temporary cache, we can install these package with apt package manager now like this : -  sudo apt install -y mongodb-org-server mongodb-mongosh mongodb-database-tools&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="670" width="850" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Now if u r wondering why do we need different package for different ubuntu version, then the answer is: - Because packages are compiled against specific system libraries (glibc, openssl, etc.) that differ between Ubuntu versions.  A binary built for jammy may not work on focal due to different library versions.&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="370" width="540" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;h3 class=&quot;text-text-100 mt-2 -mb-1 text-base font-bold&quot;&gt;Two Formats APT Supports&lt;/h3&gt;&lt;br/&gt;&lt;div class=&quot;overflow-x-auto w-full px-2 mb-6&quot;&gt;&lt;table class=&quot;min-w-full border-collapse text-sm leading-[1.7] whitespace-normal&quot;&gt;&lt;thead class=&quot;text-left&quot;&gt;&lt;tr&gt;&lt;th class=&quot;text-text-100 border-b-0.5 border-border-300/60 py-2 pr-4 align-top font-bold&quot;&gt;Format&lt;/th&gt;&lt;th class=&quot;text-text-100 border-b-0.5 border-border-300/60 py-2 pr-4 align-top font-bold&quot;&gt;Extension&lt;/th&gt;&lt;th class=&quot;text-text-100 border-b-0.5 border-border-300/60 py-2 pr-4 align-top font-bold&quot;&gt;Style&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;Old format&lt;/td&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;&lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;.list&lt;/code&gt;&lt;/td&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;single line &lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;deb ...&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;New format&lt;/td&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;&lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;.sources&lt;/code&gt;&lt;/td&gt;&lt;td class=&quot;border-b-0.5 border-border-300/30 py-2 pr-4 align-top&quot;&gt;multi-line block style&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="720" width="350" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="key is used for package authenticity verification" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="380" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="all the .list or .source file are expected to be in fixed format" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="990" width="180" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>