<mxfile host="65bd71144e">
    <diagram id="OsWroDOH70dIGNj2Y5Or" name="Page-1">
        <mxGraphModel dx="1147" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.25;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="875" y="964" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.625;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1315" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="step-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="0.1172" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Packages" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1005" y="920" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="38" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="730" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="38" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Package&lt;div&gt;managers&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="780" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Packages&lt;div&gt;format&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="780" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="OSes package Mangers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="370" width="260" height="150" as="geometry">
                        <mxRectangle x="625" y="540" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Debian based package Manager" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="26" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Red-hat based package Manager" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="26" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="MacOS package Manager" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="26" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Window package Managers" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="26" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="a Package&lt;div&gt;can have&lt;/div&gt;&lt;div&gt;dependencies&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="-0.152" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="41" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="41" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Package Mangers Repository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="1150" width="320" height="80" as="geometry">
                        <mxRectangle x="910" y="1150" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1. A package can only be installed by manager if they package is listed/upload in their repository" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="41" vertex="1">
                    <mxGeometry y="30" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Actions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="1360" width="320" height="230" as="geometry">
                        <mxRectangle x="910" y="1150" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="1. Add the package in the repository lit" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="49" vertex="1">
                    <mxGeometry y="30" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="2. View if the pacakge is there in their repository of not" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="49" vertex="1">
                    <mxGeometry y="80" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="3. View package metadata like dependencies, maintaner" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="49" vertex="1">
                    <mxGeometry y="130" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="4. Check the vulnerability in any packages and then replace with safer package version" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="49" vertex="1">
                    <mxGeometry y="180" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Actions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="1110" width="320" height="80" as="geometry">
                        <mxRectangle x="910" y="1150" width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="1.&amp;nbsp; download package locally(per user, project) or globally(system wide)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="54" vertex="1">
                    <mxGeometry y="30" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Languages package Mangers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="380" width="290" height="70" as="geometry">
                        <mxRectangle x="1190" y="500" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="All programming languages have their own package managers" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="30" vertex="1">
                    <mxGeometry y="30" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=ellipse;fillColor=light-dark(#0065FF,#FFFFFF);strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="700" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="vulnerability is can be in the package dependecies&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1650" y="1580" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1630" y="1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>