<mxfile host="65bd71144e">
    <diagram id="TH60-l7gWez-SKzbwlCd" name="Page-1">
        <mxGraphModel dx="1806" dy="1605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="292" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="120" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a device&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;can be&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SSH client&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.0501" y="-4" relative="1" as="geometry">
                        <mxPoint x="3" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="120" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a device&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;can be&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SSH server&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="0.02" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="479.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="234" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Secure Shell&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Secure Shell (SSH)&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="257.5" y="-920" width="375" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1.&amp;nbsp; its a network protocol that lets us securely connect to and control another computer over a network (like the internet)." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="3" vertex="1">
                    <mxGeometry y="30" width="375" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2.&amp;nbsp;SSH typically runs on port 22 " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="3" vertex="1">
                    <mxGeometry y="80" width="375" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="291" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="288" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;b style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;Private Key&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="685" y="1575" width="385" height="150" as="geometry">
                        <mxRectangle x="657.5" y="1070" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="1. Private key file is encryted with our passphrase" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="2. Never share the private key as it can grant the access to our servers" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="70" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="3. The first line of the private key identifies the key file format used to load and decrypt the private key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="110" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;b&gt;Algorithums&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="740" y="370" width="330" height="200" as="geometry">
                        <mxRectangle x="870" y="350" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="1. RSA algo: - In this algo server generates encrypted string using clients public key and then client have to decrypt that string using its private key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="234" vertex="1">
                    <mxGeometry y="30" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="2. ed25519 algo: - In this also server send the random string to client then the client creates a cryptographic signature using its private key and then the server verifies that signature using client&#39;s public key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="234" vertex="1">
                    <mxGeometry y="90" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="3. We have other algorithums like dsa, ecdsa etc" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="234" vertex="1">
                    <mxGeometry y="160" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="288" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;b style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;Public Key&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="1575" width="385" height="150" as="geometry">
                        <mxRectangle x="-252.5" y="1080" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="1. The comment at the end of public key is only used to identify for &lt;b&gt;who created the key&lt;/b&gt;." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="52" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="2. Public key can be shared, infact is shared to the server, to authenciate client without passphase&amp;nbsp;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="52" vertex="1">
                    <mxGeometry y="70" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="3.&amp;nbsp;The first token of the public key tells the SSH server which cryptographic algorithm the key uses." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="52" vertex="1">
                    <mxGeometry y="110" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;b&gt;More of how keys are link and created&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1870" width="385" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="1. Larger bits means higher combinations thus making random guesses difficult" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="288" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="2. How the keys are link to each other" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="288" vertex="1">
                    <mxGeometry y="70" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="3. how different algo and key formats are identified?&lt;br&gt;answer: - by the start sentence of the content in these keys" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="288" vertex="1">
                    <mxGeometry y="110" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;b&gt;SSH files&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="315" width="375" height="330" as="geometry">
                        <mxRectangle x="-20" y="410" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="1.&amp;nbsp; public key and private key files: - These are used for host verification and then ssh connection estabililshment between client and host" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="30" width="375" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="2. Config file: - This is used to add list of all host with all its configurations like username, ip, private key path etc making easier for client to connect to host later, without needing to enter all detail again and again" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="80" width="375" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="3. known_host file: - this file let the client remember the host permanently without needing to comfirm the fingerprint of same host everytime" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="150" width="375" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="4. authorized_keys file: - this file is used by server to store the public key of client, and then authenticate client without needing to enter passphrase every time" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="200" width="375" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="5.&amp;nbsp;sshd_config file: - Controls all server-side SSH setting for Secure-Shell daemon (sshd) like litening port (defualt 22), Authentication methods (password, keys etc), Allowed users/group, Security restrictions, Logging levels, Connection limits etc..." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="250" width="375" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;b&gt;Generate SSH keys&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="275.62" y="970" width="310" height="410" as="geometry">
                        <mxRectangle x="390" y="680" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="1. We have to generate the ssh keys, the defualt algo to generate keys is ed25519 but we can also specify different algo using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-t flag&lt;/span&gt;, and the defualt name of the keys will be algo name and defualt path is home/.ssh folder but we can also specify custom name with custom path using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-f flag &lt;/span&gt;&lt;span&gt;and defualt format is openSSH format but can specify the different format also using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-m flag&amp;nbsp;&lt;/span&gt;&lt;span&gt; and &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-C flag&lt;/span&gt; to set comment at the end for public key&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="30" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="2. Can change the passphrase of any private key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="170" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="3. Can see the fingerprint of any public key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="210" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="4. Can change the comment phrase at the end existing public key using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-c flag&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="250" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="5. Can specify the bits using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-b flag&lt;/span&gt; when creating RSA algo ssh keys -&amp;gt; larger bits more secure but slower. ed25519 has fixed 256 bits" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="290" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="6. Can change the ssh-key format of existing key using&amp;nbsp;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-i flag&lt;/span&gt; for import and &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-e flag&lt;/span&gt; for export and &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-m flag&lt;/span&gt; to specify format" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="244" vertex="1">
                    <mxGeometry y="350" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="254" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="249" target="239" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="&lt;b&gt;private key with agent&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="-385" width="250" height="240" as="geometry">
                        <mxRectangle x="-70" y="-250" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="1. FIrst we have start ssh-agent to add keys in it" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="249" vertex="1">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="2. then we can add the decrypted private key in agent by entering the passphrase." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="249" vertex="1">
                    <mxGeometry y="70" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="3. Can add the file in agent RAM for limited time (in seconds)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="249" vertex="1">
                    <mxGeometry y="110" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="4. Can view and explicitly remove/delete specific or all private keys from SSH agent, those it is holding" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="249" vertex="1">
                    <mxGeometry y="150" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="5. Can also lock and unlock agent with passward" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="249" vertex="1">
                    <mxGeometry y="200" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="266" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;b&gt;connecting to SSH server&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="293.13" y="-90" width="288.75" height="220" as="geometry">
                        <mxRectangle x="-70" y="-250" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="1. When connecting to ssh server we need server&#39;s username and public IP address and port number, defulat is 22 but can specify different port using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-p flag&lt;/span&gt;&lt;span&gt; &lt;/span&gt;on which server is running and t&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;o make our device as ssh server we need to start cmd &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;sshd&lt;/span&gt; means &quot;secure shell daemon&quot;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="266" vertex="1">
                    <mxGeometry y="30" width="288.75" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="2. If we have multiple hosts, then we can start specific host with its correct private key identity using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-i flag&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="266" vertex="1">
                    <mxGeometry y="120" width="288.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="3. Can connect to server with more verbose logging data/info for debugging" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="266" vertex="1">
                    <mxGeometry y="170" width="288.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="&lt;b&gt;Files transfering btw client/local and host/remote&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="303.76" y="-370" width="267.5" height="225" as="geometry">
                        <mxRectangle x="-70" y="-250" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="1. We can also copy files and folders from client to Host and vice-versa with custom bandwidth and buffer using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;scp&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="276" vertex="1">
                    <mxGeometry y="35" width="267.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="2. Can directly view,&amp;nbsp; upload , download, delete&amp;nbsp; files and folders&amp;nbsp; from ssh server (directly full file management) using &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;sftp&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="276" vertex="1">
                    <mxGeometry y="95" width="267.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="3. The defualt path for copying, upload and download can be checked with lpwd for local and pwd for remote while been in sftp&amp;nbsp; (default is mostly home or user folder)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="276" vertex="1">
                    <mxGeometry y="155" width="267.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;strong&gt;SSH Port Forwarding/Tunneling&lt;/strong&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="288.76" y="-680" width="322.49" height="220" as="geometry">
                        <mxRectangle x="-70" y="-250" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="1. Local port forwarding: - a port running on server can not be accessed in our local machine port, so we can tunnell this server port with our local machine port using ssh &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-L flag&lt;/span&gt; and then directly access those remote service within our machine&lt;div&gt;eg: - if we want any remote running database within our local project&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="304" vertex="1">
                    <mxGeometry y="35" width="322.49" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="2. Remote port forwarding: - This means that we can forward our local machine port to remote server port using ssh &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;-R flag&lt;/span&gt;, that can be access from anywhere in the world via sever&#39;s public IP + port number" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="304" vertex="1">
                    <mxGeometry y="150" width="322.49" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Practicals to do in SSH" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#FF0000);" parent="1" vertex="1">
                    <mxGeometry x="1380" y="1340" width="430" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Find practicals to do for SSH in &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(153, 0, 153));&quot;&gt;sshh.svg&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="34" vertex="1">
                    <mxGeometry y="30" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="SSH Server/Host" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-50" width="290" height="100" as="geometry">
                        <mxRectangle x="660" y="610" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="1. Provider of its shell to Client." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="16" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="2. Server always uses client&#39;s public key for SSH authenticaiton (&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(255, 0, 255));&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;sshh.svg&lt;/font&gt;&lt;/span&gt;)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="16" vertex="1">
                    <mxGeometry y="60" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="SSH Agent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="-620" width="300" height="150" as="geometry">
                        <mxRectangle x="-210" y="-505" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="1.SSH agent securely holds decrypted private keys &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(0, 0, 204));&quot;&gt;in RAM&lt;/span&gt; and signs authentication challenges on behalf of the SSH client." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="239" vertex="1">
                    <mxGeometry y="30" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2. Agent tries &lt;strong data-end=&quot;996&quot; data-start=&quot;976&quot;&gt;each private key&lt;/strong&gt; it has for every connection which takes time, so its better to have config file if we have lot of server&#39;s and their keys&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="239" vertex="1">
                    <mxGeometry y="90" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="13" target="249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="13" target="266" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="SSH Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-125" y="-50" width="270" height="110" as="geometry">
                        <mxRectangle x="110" y="270" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="1. consumer of remote shell provider" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="13" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="2.Client always uses its private key for SSH authentication (&lt;font style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(255, 0, 255)); color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;sshh.svg&lt;/font&gt;)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="13" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="device" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="230" width="270" height="110" as="geometry">
                        <mxRectangle x="290" y="230" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="1. SSH keys is per account/device/machine" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="120" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="2. Device has both of its public key and private key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="120" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="292" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="SSH key format" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="274.38" y="650" width="311.24" height="220" as="geometry">
                        <mxRectangle x="295" y="700" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="1. OpenSSH format: - this is most common format used today, native for linux.unix macOS and in window 10/11.&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Modern OpenSSH format has no extension,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;and .pem is OpenSSL format public key, and in SSH .pem format is legacy&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="292" vertex="1">
                    <mxGeometry y="30" width="311.24" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="2. puTTY format: - user friendly GUI tool for window.&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Uses PPK &lt;span style=&quot;&quot; class=&quot;token&quot;&gt;(&lt;/span&gt;PuTTY Private Key&lt;span style=&quot;&quot; class=&quot;token&quot;&gt;)&lt;/span&gt; format. extension is .ppk&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="292" vertex="1">
                    <mxGeometry y="120" width="311.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="3.&amp;nbsp;RFC4716/SECSH Format: - Used by SSH2 protocol standard&lt;div&gt;Extension is .pub, .ssh2 only for public key&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="292" vertex="1">
                    <mxGeometry y="170" width="311.24" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="244" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="244" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="52" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="1140" as="sourcePoint"/>
                        <mxPoint x="170" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="These two&lt;div&gt;are linked&lt;/div&gt;&lt;div&gt;with each other&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0447" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.996;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="276" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="657.5" y="-300" as="sourcePoint"/>
                        <mxPoint x="1182.5" y="-300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;entryX=0.003;entryY=0.112;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;shadow=0;flowAnimation=1;" parent="1" source="13" target="276" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="60" y="-380" as="sourcePoint"/>
                        <mxPoint x="585" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;flowAnimation=1;entryX=-0.001;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="304" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="88" y="-40" as="sourcePoint"/>
                        <mxPoint x="180" y="-530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;shadow=0;flowAnimation=1;entryX=1;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" target="304" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="680" y="-130" as="sourcePoint"/>
                        <mxPoint x="258" y="-644" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>